name="Testing"
fixlog="/tmp/fix.log"
BASE_TOPIC="m/bus/b001"
MQTT_HOST="localhost"
MQTT_PORT=1888
MQTT_USER="mymqttuser"
MQTT_PASSWORD="changeme"
GPSD_HOST="localhost"
GPSD_PORT="2947"
OCLI_TID="OC"
OCLI_INTERVAL=1
OCLI_DISPLACEMENT=0